# dui-api

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/github/joostvdg/dui/api/: Feiwu.java  LeaderElectionStatus.java  Membership.java  Node.java  NodeRole.java  ProtocolConstants.java
src/main/java/com/github/joostvdg/dui/api/exception/: MessageDeliveryException.java  MessageTargetDoesNotExistException.java  MessageTargetNotAvailableException.java
src/main/java/com/github/joostvdg/dui/api/message/: FeiwuMessage.java  FeiwuMessageType.java  MessageOrigin.java
